# E-Commerce-Shop-Api

./: E-Commerce Shop Api.sln
E-Commerce Shop Api/: E-Commerce Shop Api.csproj  E-Commerce Shop Api.http  E-Commerce Shop Api.sln  Program.cs  appsettings.json
E-Commerce Shop Api.AppHost/: AppHost.cs  E-Commerce Shop Api.AppHost.csproj
E-Commerce Shop Api.AppHost/Properties/: launchSettings.json
E-Commerce Shop Api/Controllers/: AuthController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Commerce Shop Api/Data/: AppDbContext.cs
E-Commerce Shop Api/Data/Migrations/: 20251002103215_InitCreateUser.Designer.cs  20251002103215_InitCreateUser.cs  20251002105038_Add-Role.Designer.cs  20251002105038_Add-Role.cs  20251002123756_AddProductAndCategory.Designer.cs  20251002123756_AddProductAndCategory.cs  20251002124908_ChangeProductAndCategory.Designer.cs  20251002124908_ChangeProductAndCategory.cs  20251004110509_AddCartItem.Designer.cs  20251004110509_AddCartItem.cs  20251004110712_AddCartItem1.Designer.cs  20251004110712_AddCartItem1.cs  20251017143122_AddOrder.Designer.cs  20251017143122_AddOrder.cs  AppDbContextModelSnapshot.cs
E-Commerce Shop Api/Data/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RoleTypes.cs  User.cs
E-Commerce Shop Api/Dtos/Requests/: ChangePasswordDto.cs  CreateCartItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateUserDto.cs  RefreshTokenRequestDto.cs  UpdateCartItemDto.cs  UpdateOrderDto.cs
E-Commerce Shop Api/Dtos/Responses/: CartItemDto.cs  CategoryDto.cs  OrderItemDto.cs  ProductDto.cs  RefreshTokenDto.cs  ResponseDto.cs  UserDto.cs
E-Commerce Shop Api/Dtos/Seed/: SeedData.cs
E-Commerce Shop Api/Hubs/: ChatHub.cs  NotificationHub.cs
E-Commerce Shop Api/Middleware/: ExceptionHandlingMiddleware.cs
E-Commerce Shop Api/Seed/: SeedData.cs
E-Commerce Shop Api/Services/Implementation/: CartItemService .cs  CategoryService.cs  CurrentUserService.cs  EmailSenderService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
E-Commerce Shop Api/Services/Interface/: ICartItem.cs  ICategory.cs  IEmailSender.cs  IOrder.cs  IProduct.cs  ITokenService.cs  IUser.cs  OrderService.cs
EcommerceUI/: EcommerceUI.csproj  Program.cs  _Imports.razor
EcommerceUI/Layout/: NavMenu.razor
EcommerceUI/Pages/: Login.razor  Login.razor.cs  Products.razor
EcommerceUI/Properties/: launchSettings.json
EcommerceUI/Services/: AuthServices.cs  AuthTokenHandler.cs  CustomAuthStateProvider.cs  ProductService.cs
EcommerceUI/wwwroot/: index.html
Shared/Dtos/Requests/: CreateCategoryDto.cs  CreateProductDto.cs  LoginDto.cs  UpdateUserDto.cs
Shared/Dtos/Responses/: CategoryDto.cs  LoginResponseDto.cs  OrderDto.cs  ProductDto.cs  (+2 more)
(+2 files in other folders)
